# VisualHeap

./: .gitignore  .travis.yml  README.md  build.gradle  demo
3D/src/display/: Display.java  Game.java
3D/src/graphics/: Render.java  Render3D.java  Screen.java  Texture.java
3D/src/input/: Controller.java  InputHandler.java
JDITests/: build.gradle
JDITests/src/main/java/com/sun/tools/example/debug/bdi/: AmbiguousMethodException.java  EvaluationException.java  EventRequestSpec.java  EventRequestSpecList.java  ExecutionManager.java  FrameIndexOutOfBoundsException.java  JDIEventSource.java  MalformedMemberNameException.java  MethodBreakpointSpec.java  NoThreadException.java  ReferenceTypeSpec.java  SessionListener.java  SpecErrorEvent.java  SpecEvent.java  SpecListener.java  ThreadGroupIterator.java  ThreadInfo.java  VMNotInterruptedException.java
JDITests/src/main/java/com/sun/tools/example/debug/event/: AbstractEventSet.java  AccessWatchpointEventSet.java  ClassUnloadEventSet.java  JDIAdapter.java  WatchpointEventSet.java
JDITests/src/main/java/com/sun/tools/example/debug/expr/: ASCII_UCodeESC_CharStream.java  ExpressionParserConstants.java  ExpressionParserTokenManager.java  LValue.java  Token.java  TokenMgrError.java
JDITests/src/main/java/com/sun/tools/example/debug/gui/: ApplicationTool.java  ClassManager.java  ClassTreeTool.java  CommandInterpreter.java  GUI.java  Icons.java  JDBFileFilter.java  JDBMenuBar.java  MonitorListModel.java  OutputSink.java  SearchPath.java  SourceManager.java  SourceModel.java  SourceTool.java  SourcepathChangedEvent.java  StackTraceTool.java
JDITests/src/main/java/com/sun/tools/example/debug/tty/: AccessWatchpointSpec.java  BreakpointSpec.java  Commands.java  EventNotifier.java  EventRequestSpecList.java  ExceptionSpec.java  LineNotFoundException.java  MessageOutput.java  ModificationWatchpointSpec.java  PatternReferenceTypeSpec.java  SourceMapper.java  ThreadIterator.java  VMConnection.java  VMNotConnectedException.java  WatchpointSpec.java
JDITests/src/main/java/com/sun/tools/example/trace/: EventThread.java  StreamRedirectThread.java
JDITests/src/main/java/org/group/jdiTest/breakpoints/: BreakpointEventThread.java  Breakpoints.java  StreamRedirectThread.java
JDITests/src/main/java/org/group/jdiTest/locals/: Locals.java
Reports/: qa.tex  report.tex
gradle/wrapper/: gradle-wrapper.properties
jme3 /src/: Game.java
reports/: report.tex  report.toc
reports/evaluation_report/: report.tex
reports/management/: report.tex
reports/planning_report/: report.tex
res/: Thumbs.db
src/main/java/com/sun/tools/example/debug/bdi/: AccessWatchpointSpec.java  BreakpointSpec.java  ChildSession.java  ExceptionSpec.java  InputListener.java  LineBreakpointSpec.java  LineNotFoundException.java  MethodNotFoundException.java  ModificationWatchpointSpec.java  NoSessionException.java  OutputListener.java  ParseException.java  PatternReferenceTypeSpec.java  Session.java  SourceNameReferenceTypeSpec.java  ThreadIterator.java  Utils.java  VMLaunchFailureException.java  WatchpointSpec.java
src/main/java/com/sun/tools/example/debug/event/: ClassPrepareEventSet.java  ExceptionEventSet.java  JDIListener.java  LocatableEventSet.java  LocationTriggerEventSet.java  ModificationWatchpointEventSet.java  ThreadDeathEventSet.java  ThreadStartEventSet.java  VMDeathEventSet.java  VMDisconnectEventSet.java  VMStartEventSet.java
src/main/java/com/sun/tools/example/debug/expr/: ExpressionParser.java  ParseException.java
src/main/java/com/sun/tools/example/debug/gui/: CommandTool.java  ContextListener.java  ContextManager.java  CurrentFrameChangedEvent.java  Environment.java  JDBToolBar.java  LaunchTool.java  MonitorTool.java  SingleLeafTreeSelectionModel.java  SourceListener.java  SourceTreeTool.java  ThreadTreeTool.java  TypeScript.java  TypeScriptOutputListener.java  TypeScriptWriter.java
src/main/java/com/sun/tools/example/debug/tty/: AmbiguousMethodException.java  Env.java  EventHandler.java  EventRequestSpec.java  MalformedMemberNameException.java  ReferenceTypeSpec.java  TTY.java  TTYResources.java  TTYResources_ja.java  TTYResources_zh_CN.java  (+2 more)
src/main/java/com/sun/tools/example/trace/: Trace.java
src/main/java/org/group/jdiTest/: Array.java  Print.java  Recursive.java
src/main/java/org/group/jdiTest/breakpoints/: BreakpointEventThread.java
src/main/java/org/group/jdiTest/locals/: EventThreadLocals.java  StreamRedirectThread.java
src/main/java/org/visualheap/app/: CollisionAdapter.java  Game.java  HeapListener.java  InputStreamThread.java  MainApplication.java  MainGUI.java  ObjectSizeFetcher.java  RealGUI.java  SystemOutThread.java  TestGUI.java  VisualHeap.java
src/main/java/org/visualheap/debugger/: AggregatingDebugListener.java  Breakpoint.java  DebugListener.java  Debugger.java  DebuggerEventThread.java  HeapListener.java  MainApplication.java  NoLineForBreakpointException.java  NullListener.java  StepDepth.java  StreamRedirectThread.java  TestDebugListener.java  VisualHeap.java
src/main/java/org/visualheap/world/display/: Display.java  Game.java
src/main/java/org/visualheap/world/graphics/: Render.java  Render3D.java  Screen.java  Texture.java
src/main/java/org/visualheap/world/input/: Controller.java  InputHandler.java
src/main/java/org/visualheap/world/layout/: AbstractEdge.java  AbstractVertex.java  ArrayVertex.java  CollisionHandler.java  DummyObjectReference.java  DummyVertex.java  Edge.java  Layout.java  LayoutBuilder.java  NullReferenceVertex.java  ObjectReferenceVertex.java  UnfollowedReferenceVertex.java  Vertex.java  Vertex3D.java
src/main/java/org/visualheap/world/res/: Thumbs.db
src/test/java/: CountingDebugListener.java  DebuggerTests.java
src/test/java/debugger/: AggregatingDebugListenerTests.java  CountingDebugListener.java  DebuggerTests.java  LatchingDebugListener.java
src/test/java/debugger/testprogs/: Array.java  BinaryTree.java  CyclicReference.java  Demo.java  MultipleTypes.java  NoReferences.java  NullReference.java  SimpleReference.java  Stack.java  TreeReference.java  TripleCycle.java
