\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is the heap?}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Achievements}{2}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}GUI}{4}
\contentsline {section}{\numberline {2.2}Exploring the 3D world}{6}
\contentsline {subsection}{\numberline {2.2.1}Movement}{6}
\contentsline {subsection}{\numberline {2.2.2}Object Representation}{6}
\contentsline {subsection}{\numberline {2.2.3}Object Details}{7}
\contentsline {subsection}{\numberline {2.2.4}Layout}{8}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Language}{10}
\contentsline {section}{\numberline {3.2}Overview}{10}
\contentsline {section}{\numberline {3.3}Debugger}{11}
\contentsline {section}{\numberline {3.4}Visualiser Module}{12}
\contentsline {section}{\numberline {3.5}Producing a Layout}{12}
\contentsline {subsection}{\numberline {3.5.1}Force Directed}{13}
\contentsline {subsection}{\numberline {3.5.2}Inverted Self Organising Maps}{14}
\contentsline {section}{\numberline {3.6}Graphics}{15}
\contentsline {subsection}{\numberline {3.6.1}Game Engine Selection}{15}
\contentsline {subsection}{\numberline {3.6.2}Layout Update}{16}
\contentsline {subsection}{\numberline {3.6.3}Target Detection}{17}
\contentsline {chapter}{\numberline {4}Project Management}{18}
\contentsline {section}{\numberline {4.1}Planning}{18}
\contentsline {section}{\numberline {4.2}Agile Practices}{18}
\contentsline {subsection}{\numberline {4.2.1}Stand-ups}{19}
\contentsline {subsection}{\numberline {4.2.2}Pair Programming}{19}
\contentsline {section}{\numberline {4.3}Trello}{19}
\contentsline {section}{\numberline {4.4}Version Control}{20}
\contentsline {subsection}{\numberline {4.4.1}Continuous Integration}{20}
\contentsline {section}{\numberline {4.5}Test-driven development}{20}
\contentsline {section}{\numberline {4.6}Group Organisation}{20}
\contentsline {chapter}{\numberline {5}Evaluation}{22}
\contentsline {section}{\numberline {5.1}Testing Procedures}{22}
\contentsline {chapter}{\numberline {6}Challenges}{24}
\contentsline {section}{\numberline {6.1}Development Challenges}{24}
\contentsline {section}{\numberline {6.2}Feedback}{26}
\contentsline {section}{\numberline {6.3}Known Issues}{26}
\contentsline {chapter}{\numberline {7}Future Extensions}{27}
\contentsline {chapter}{\numberline {8}Conclusion}{29}
\contentsline {chapter}{\numberline {A}Program Walkthrough}{31}
